# SSM

./: README.md  pom.xml
src/main/java/com/coder520/attend/controller/: AttendController.java
src/main/java/com/coder520/attend/dao/: AttendMapper.java  AttendMapper.xml
src/main/java/com/coder520/attend/entity/: Attend.java
src/main/java/com/coder520/attend/service/: AttendService.java  AttendServiceImpl.java
src/main/java/com/coder520/attend/vo/: QueryCondition.java
src/main/java/com/coder520/common/interceptor/: SessionInterceptor.java
src/main/java/com/coder520/common/page/: PageQueryBean.java
src/main/java/com/coder520/common/security/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/com/coder520/common/task/: AttendCheckTask.java
src/main/java/com/coder520/common/utils/: DateUtils.java  MD5Utils.java
src/main/java/com/coder520/login/controller/: LoginController.java
src/main/java/com/coder520/user/controller/: UserController.java
src/main/java/com/coder520/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/coder520/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/coder520/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/coder520/workflow/controller/: ReAttendController.java
src/main/java/com/coder520/workflow/dao/: ReAttendMapper.java  ReAttendMapper.xml
src/main/java/com/coder520/workflow/entity/: ReAttend.java
src/main/java/com/coder520/workflow/service/: ReAttendService.java  ReAttendServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-cfg.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/workflow/: re_attend.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.vm  attend.vm  home.vm  login.vm  reAttend.vm  reAttendApprove.vm
src/main/webapp/error/: 404.html  500.html
src/main/webapp/static/js/: user.js
src/main/webapp/static/plugins/datatables/extensions/AutoFill/examples/: columns.html  complete-callback.html  fill-both.html  fill-horizontal.html  index.html  scrolling.html  simple.html  step-callback.html
src/main/webapp/static/plugins/datatables/extensions/ColReorder/examples/: alt_insert.html  col_filter.html  colvis.html  fixedcolumns.html  fixedheader.html  index.html  jqueryui.html  new_init.html  predefined.html  realtime.html  reset.html  scrolling.html  server_side.html  simple.html  state_save.html
src/main/webapp/static/plugins/datatables/extensions/ColVis/examples/: button_order.html  exclude_columns.html  group_columns.html  index.html  jqueryui.html  mouseover.html  new_init.html  restore.html  simple.html  text.html  title_callback.html  two_tables.html  two_tables_identical.html
src/main/webapp/static/plugins/datatables/extensions/FixedColumns/examples/: bootstrap.html  col_filter.html  colvis.html  css_size.html  index.html  index_column.html  left_right_columns.html  right_column.html  rowspan.html  server-side-processing.html  simple.html  size_fixed.html  size_fluid.html  two_columns.html
src/main/webapp/static/plugins/datatables/extensions/FixedHeader/examples/: header_footer.html  index.html  simple.html  top_left_right.html  two_tables.html  zIndexes.html
src/main/webapp/static/plugins/datatables/extensions/KeyTable/examples/: events.html  html.html  index.html  scrolling.html  simple.html
src/main/webapp/static/plugins/datatables/extensions/Responsive/examples/: index.html
src/main/webapp/static/plugins/datatables/extensions/Responsive/examples/child-rows/: column-control.html  custom-renderer.html  disable-child-rows.html  index.html  right-column.html  whole-row-control.html
src/main/webapp/static/plugins/datatables/extensions/Responsive/examples/display-control/: auto.html  classes.html  complexHeader.html  fixedHeader.html  index.html  init-classes.html
src/main/webapp/static/plugins/datatables/extensions/Responsive/examples/initialisation/: ajax.html  className.html  default.html  index.html  new.html  option.html
src/main/webapp/static/plugins/datatables/extensions/Responsive/examples/styling/: bootstrap.html  compact.html  foundation.html  index.html  scrolling.html
src/main/webapp/static/plugins/datatables/extensions/Scroller/examples/: api_scrolling.html  index.html  large_js_source.html  server-side_processing.html  simple.html  state_saving.html
src/main/webapp/static/plugins/datatables/extensions/TableTools/examples/: ajax.html  alter_buttons.html  bootstrap.html  button_text.html  collection.html  defaults.html  index.html  jqueryui.html  multi_instance.html  multiple_tables.html  new_init.html  pdf_message.html  plug-in.html  select_column.html  select_multi.html  select_os.html  select_single.html  simple.html  swf_path.html
src/main/webapp/static/plugins/jqGrid/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
